/* ===== Effects chain ===== */
// Starting point of all effects
//     it should be 0
@eff-delay-breakpoint: 1000ms;
@eff-delay-range: 200ms;
@eff-startingPoint: -5;

// Fixed elements
@eff-fixedElems: @eff-delay-breakpoint + (@eff-delay-range*(@eff-startingPoint));

// nav
@eff-nav-item1: @eff-startingPoint + 1;
@eff-nav-item1-sub: @eff-nav-item1 + 1;
@eff-nav-item2: @eff-nav-item1-sub + 1;
@eff-nav-item2-sub: @eff-nav-item2 + 1;
@eff-nav-item3: @eff-nav-item2-sub + 1;
@eff-nav-item3-sub: @eff-nav-item3 + 1;

// main bg
@eff-shape-speed-level: -3; // rotate
@eff-shape-delay-level: -4;
@eff-shape-move-level: @eff-shape-delay-level + 1; // move
@eff-shape-s3-animdelay-level: (@eff-shape-delay-level + @eff-shape-speed-level - @eff-startingPoint) + 1;
@eff-shape-s3-animspeed-level: @eff-shape-speed-level;

@eff-shape-delay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-delay-level);
@eff-shape-speed: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-speed-level);
@eff-shape-move-delay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-move-level);
@eff-shape-s3-animdelay: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-s3-animdelay-level);
@eff-shape-s3-animspeed: @eff-delay-breakpoint + (@eff-delay-range*@eff-shape-s3-animspeed-level);;

// s1 effects chain
@eff-s1-logo-fill: 10;
@eff-s1-title: (@eff-shape-delay-level - @eff-startingPoint) + @eff-shape-move-level + 2;
@eff-s1-sub-title: @eff-s1-title + 2;
@eff-s1-desc: @eff-s1-sub-title + 3;
@eff-s1-content: @eff-s1-title + 2;

// s2 show time
@eff-s2-title: (@eff-shape-speed-level - @eff-startingPoint) + @eff-shape-move-level;
@eff-s2-sub-title: @eff-s2-title + 2;
@eff-s2-desc: @eff-s2-sub-title + 3;
@eff-s2-content: @eff-s2-title + 2;

@eff-s2-bounding-count: 4;
@eff-s2-bounding-box: @eff-s2-desc + 1;
@eff-s2-bounding-title: @eff-s2-bounding-box + 2;
@eff-s2-bounding-sub-title: @eff-s2-bounding-title + 1;
@eff-s2-other-members-text: @eff-s2-bounding-box * @eff-s2-bounding-count;

// s3 ready
@eff-s3-left-title: @eff-shape-s3-animdelay-level + @eff-shape-s3-animspeed-level + 2;
@eff-s3-left-sub-title: @eff-s3-left-title + 2;
@eff-s3-left-content: @eff-s3-left-title;

@eff-s3-bounding-count: 4;
@eff-s3-bounding-box: @eff-s3-left-sub-title + 1;
@eff-s3-bounding-title: @eff-s3-bounding-box + 2;

@eff-s3-right-title: @eff-s3-left-title;
@eff-s3-right-desc: @eff-s3-right-title + 2;
@eff-s3-right-content: @eff-s3-left-title;
@eff-s3-input-draw: @eff-s3-right-desc + 2;
@eff-s3-input-draw-speed: 6;
@eff-s3-input-show: @eff-s3-input-draw-speed + @eff-s3-input-draw - 1;

// Team modal
@eff-team-modal-left: -3;
@eff-team-modal-right: @eff-team-modal-left + 1;
@eff-team-modal-name: @eff-team-modal-right + 3;
@eff-team-modal-subtitle: @eff-team-modal-name + 1;
@eff-team-modal-text: @eff-team-modal-subtitle + 1;
@eff-team-modal-close: @eff-team-modal-text + 3;

// Mobile
@eff-header-body: @eff-delay-range;
