html, body {
    position: relative;
}
body {
    display: block;
    overflow-x: hidden;
    color: @fontColor;
    font-family: @fontFamily;
//    .font-regular;
//    font-size: 20px;
//    line-height: 30px;
    overflow: -moz-scrollbars-none;
}
a {
    text-decoration: none;
    color: inherit;
    &,
    &:focus,
    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
        color: inherit;
    }
}
::-webkit-scrollbar {
    display: none;
}
::scroll-bar {
    display: none;
}

/***** GENERAL *****/

