// Color scheme
// ------------
@white: #fff;
@black: #333;
@grey-light: #ababab;
@grey-dark: #c8c8c8;

// Text
// ----
@fontColor: @black;
@fontFamily: "Roboto", sans-serif;
@fontCondensed: "Roboto Condensed";

// Bounding Box
@bounding-box-size: 100px;
@bounding-box-icon-size: 80px;
@icon-size: 30px;

// Utilities
@borderColor: #d0d0d0;
@tooltip-max-width: 300px;
@tooltip-bg: @black;
@tooltip-opacity: 1;

// Others
// ------
@mainSpacing: 10px;
@animateSpeed: 300ms;

/* === Responsive config === */
// Tiny screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-tn: 480px;
@screen-tn-max: (@screen-tn - 1);

// Below
/* < 479  */ @eMobile: ~"only screen and (max-width: @{screen-tn-max})";
/* < 767  */ @ltMoblet: ~"only screen and (max-width: @{screen-xs-max})";
/* >= 768  */ @gteMoblet: ~"only screen and (min-width: @{screen-sm-min})";
/* < 991  */ @ltTablet: ~"only screen and (max-width: @{screen-sm-max})";
/* >= 992  */ @gteTablet: ~"only screen and (min-width: @{screen-md-min})";
/* < 1199 */ @ltDesktop: ~"only screen and (max-width: @{screen-md-max})";
/* >= 1199 */ @gteDesktop: ~"only screen and (min-width: @{screen-md-max})";
/* Retina */ @retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-moz-min-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)";
